# opacu-backend

./: WebAPI01.sln
TestProject1/: TestFileController.cs  TestHelper.cs  TestPersonRepository.cs  TestProject1.csproj  UnitTest1.cs
WebAPI01/: Program.cs  Startup.cs  WebAPI01.API.csproj  appsettings.json
WebAPI01.Domain/DTO/: FileUpdateDto.cs
WebAPI01.Domain/Model/: AudioFile.cs  File.cs  ImageFile.cs  Note.cs  TextFile.cs  User.cs  VideoFile.cs
WebAPI01.Domain/Repositories/: IAudioFileRepository.cs  IFileInfoUpdate.cs  IFileRepository.cs  IFileTypeRepository.cs  IImageFileRepository.cs  INoteRepository.cs  ITextFileRepository.cs  IUserRepository.cs  IVideoFileRepository.cs
WebAPI01.Infrastructure/: WebAPI01.Infrastructure.csproj
WebAPI01.Infrastructure/Data/: Context.cs
WebAPI01.Infrastructure/Facades/: FileUploadFacade.cs
WebAPI01.Infrastructure/Migrations/: 20211203232328_InitialCreate.Designer.cs  20211203232328_InitialCreate.cs  20220317001818_create_notes_table.Designer.cs  20220317001818_create_notes_table.cs  ContextModelSnapshot.cs
WebAPI01.Infrastructure/Repositories/: AudioFileRepository.cs  FileRepository.cs  ImageFileRepository.cs  NoteRepository.cs  TextFileRepository.cs  UserRepository.cs  VideoFileRepository.cs
WebAPI01/Controllers/: AudioFileController.cs  FileController.cs  ImageFileController.cs  NoteController.cs  TextFileController.cs  UserController.cs  VideoFileController.cs
WebAPI01/Properties/: launchSettings.json
WebAPI01/Services/: FileUploadService.cs
